{
	"expo": {
		"name": "wordspill-mobile-app",
		"slug": "wordspill-mobile-app",
		"icon": "./assets/icon.png",
		"version": "1.0.0",
		"orientation": "portrait",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"assetBundlePatterns": ["**/*"],
		"splash": {
			"image": "./assets/icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.anonymous.wordspillmobileapp",
			"infoPlist": {
				"NSLocationWhenInUseUsageDescription": "The app needs access to your location to add it to your spills and keep your memories complete."
			}
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"package": "com.anonymous.wordspillmobileapp",
			"permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
		},
		"web": {},
		"plugins": [
			[
				"expo-image-picker",
				{
					"photosPermission": "The app accesses your photos to let you add them to your stories.",
					"cameraPermission": "The app accesses your camera to let you take photos and add them to your stories."
				}
			],
			[
				"expo-media-library",
				{
					"accessPrivileges": "The app needs access to your media library to let you add photos to your stories."
				}
			],
			[
				"expo-location",
				{
					"locationAlwaysAndWhenInUsePermission": "The app needs access to your location to add it to your spills and keep your memories complete.",
					"locationWhenInUsePermission": "The app needs access to your location to add it to your spills."
				}
			]
		]
	}
}
